src/main/resources/org/springframework/data/solr/config/spring-solr-2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/data/solr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:repository="http://www.springframework.org/schema/data/repository"
	targetNamespace="http://www.springframework.org/schema/data/solr"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
		schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd" />	

	<xsd:element name="repositories">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="repository:repositories">
					<xsd:attributeGroup ref="repository:transactional-repository-attributes" />
					<xsd:attribute name="solr-template-ref" type="solrTemplateRef" default="solrTemplate" />
					<xsd:attribute name="solr-client-ref" type="solrClientRef" default="solrClient" />
					<xsd:attribute name="multicore-support" type="xsd:boolean" default="false" />
					<xsd:attribute name="schema-creation-support" type="xsd:boolean" default="false" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="solrTemplateRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.data.solr.core.SolrTemplate" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	
	<xsd:simpleType name="solrClientRef">
		<xsd:annotation>
			<xsd:appinfo>
				<xsd:appinfo kind="ref">
					<tool:assignable-to type="org.apache.solr.client.solrj.SolrClient" />
				</xsd:appinfo>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	
	<xsd:element name="embedded-solr-server">
		<xsd:annotation>
			<xsd:documentation source="java: org.springframework.data.solr.server.support.EmbeddedSolrServerFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to type="org.apache.solr.client.solrj.SolrClient"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
				    <xsd:attribute name="solrHome" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="solr-client">
		<xsd:annotation>
			<xsd:documentation source="java: org.springframework.data.solr.support.HttpSolrClientFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to type="org.apache.solr.client.solrj.SolrClient "/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
				    <xsd:attribute name="url" type="xsd:string" />
				    <xsd:attribute name="timeout" type="xsd:int" use="optional" default="100"/>
				    <xsd:attribute name="maxConnections" type="xsd:int" use="optional" default="100" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="cloud-solr-client">
		<xsd:annotation>
			<xsd:documentation source="java: org.springframework.data.solr.support.CloudSolrClientFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to type="org.apache.solr.client.solrj.SolrClient "/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
				    <xsd:attribute name="zkHost" use="required" type="xsd:string">
				    	<xsd:annotation>
				    		<xsd:documentation>
							A pair of IP and its respective port of the Zookeeper server which belongs to the Zookeeper ensemble. This string can contain multiple IP:port definitions separated by comma.
							</xsd:documentation>
						</xsd:annotation>
				    </xsd:attribute>
				    <xsd:attribute name="collection" use="required" type="xsd:string">
				    	<xsd:annotation>
				    		<xsd:documentation>
							A SolrCloud collection name
							</xsd:documentation>
						</xsd:annotation>
				    </xsd:attribute>
				    <xsd:attribute name="zkConnectTimeout" type="xsd:string" use="optional" default="10000">
				    	<xsd:annotation>
				    		<xsd:documentation>
							Connect timeout to the Zookeeper ensemble in milliseconds. Default is 10000 ms.
							</xsd:documentation>
						</xsd:annotation>
				    </xsd:attribute>
				    <xsd:attribute name="zkClientTimeout" type="xsd:string" use="optional" default="10000">
				    	<xsd:annotation>
				    		<xsd:documentation>
							Connect timeout to the Zookeeper ensemble in milliseconds. Default is 10000 ms.
							</xsd:documentation>
						</xsd:annotation>
				    </xsd:attribute>
				    <xsd:attribute name="httpConnectTimeout" type="xsd:string" use="optional" default="100">
				    	<xsd:annotation>
				    		<xsd:documentation>
							The HTTP connection timeout of the underlying LBHttpSolrClient in milliseconds. Default is 100 ms.
							</xsd:documentation>
						</xsd:annotation>
				    </xsd:attribute>
				    <xsd:attribute name="httpSoTimeout" type="xsd:string" use="optional" default="0">
				    	<xsd:annotation>
				    		<xsd:documentation>
							The HTTP soTimeout (read timeout) of the underlying LBHttpSolrClient in milliseconds. Default is 0 (infinite timeout).
							</xsd:documentation>
						</xsd:annotation>
				    </xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>